<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_bug000007"></a>Global <a class="el" href="pagerank_8c.html#a99ed4b04a8a558e994f3bd2d01dd780c">efklidiaDistance</a>  (int n, int size, double PrOld[size], double Pr[size])</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000005"></a>Global <a class="el" href="pagerank_8c.html#ad8604d207600d89409181e67f6c2a6a3">ICalc</a>  (int size, int I[size][size], int Is[size], int h, int n, int **hostgraph)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000002"></a>Global <a class="el" href="pagerank_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>  (int argc, char **argv)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000008"></a>Global <a class="el" href="pagerank_8c.html#a40ea5c66003adceace48f874a33aef83">normPagerank</a>  (int size, int hi, int n, double Pr[size])</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000003"></a>Global <a class="el" href="pagerank_8c.html#aa39fe86cf6e3199d6ceba6d5298d2fcc">OCalc</a>  (int h, int n, int **hostgraph)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000004"></a>Global <a class="el" href="pagerank_8c.html#ab58e45d8d04905f684151e589208d4c6">OiCalc</a>  (int hi, int hj, int **hostgraph)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000001"></a>File <a class="el" href="pagerank_8c.html">pagerank.c</a>  </dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000006"></a>Global <a class="el" href="pagerank_8c.html#ada5da9eb6b29105d4ac34ae2fcbe1721">PrCalc</a>  (int size, double d, int n, int I[size][size], int Is[size], int O[size], int Oi[size][size], double Pr[size])</dt>
<dd>No known bugs. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
