<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: fcompare.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fcompare.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements File Comparison.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a38a196d020f78f178a33927d741a03f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcompare_8c.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a38a196d020f78f178a33927d741a03f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0592dba56693fad79136250c11e5a7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcompare_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a0592dba56693fad79136250c11e5a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcompare_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fe80f0139f5043dc427d4fdd36d1000"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcompare_8c.html#a6fe80f0139f5043dc427d4fdd36d1000">lowerCase</a> (char *str)</td></tr>
<tr class="memdesc:a6fe80f0139f5043dc427d4fdd36d1000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to lower case.  <a href="#a6fe80f0139f5043dc427d4fdd36d1000">More...</a><br/></td></tr>
<tr class="separator:a6fe80f0139f5043dc427d4fdd36d1000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fcompare_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The algorithm of string comparing.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br/></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements File Comparison. </p>
<p>This program implements string line per line comparison between two files. Also it gives you options how you want to present the output in the command line It uses the libraries stdio.h , stdlib.h , string. h. The maximum line it can handles in comparison and line length is 100.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0592dba56693fad79136250c11e5a7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ed59adcb4159ac551058053e649640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a196d020f78f178a33927d741a03f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STR_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6fe80f0139f5043dc427d4fdd36d1000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * lowerCase </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string to lower case. </p>
<p>Converts a string to lower case whatever is the content</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*str</td><td>the array of the characters (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char * the string in lower case </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                           {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">char</span> *newStr = str;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">char</span> *p = newStr;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">while</span> (*str) { <span class="comment">// For every character in the string</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> ((*str &gt;= <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (*str &lt;= <span class="charliteral">&#39;Z&#39;</span>)) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            *newStr = *str + (<span class="charliteral">&#39;a&#39;</span> - <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            *newStr = *str;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        i++;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        str++;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        newStr++;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The algorithm of string comparing. </p>
<p>The main method reads the two filenames. It opens the files and read them. it saves line by line in two, 2 dimensional character arrays, one for each file. Then it compares row per row of the one array to the other. If one line is not the same with the other it prints it in the display. You have the option to choose the presentation of your program. You have the options "/nc", "/s" and "/ln" to give as an argument when you run the program in command line. The option "/nc" ignores the capitalization between comparosons of lines. The option "/s" printd more compact the output. For example if you have lines from 2 to 5 not the same, this option will not print all the lines. It will print 2 is not tha same Down to the line 5. If you select the option "/ln" the output is numbering each line. Finaly, if the two files they don't have the same amount of lines it printf the diference of them at the end of the execution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>the number of the words in the command </td></tr>
    <tr><td class="paramname">**argv</td><td>the array with the words in the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> i, showLines = 0, printCompact = 0, ignoreCapitals = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            lineCounter1 = 0, lineCounter2 = 0, notSameCounter = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            isContinuously = 0, lines = 0, diferenceInLines = 0,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            largestFile = 0, characterCounter = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span> filename1[<a class="code" href="fcompare_8c.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>] = { <span class="charliteral">&#39; &#39;</span> };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> filename2[<a class="code" href="fcompare_8c.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>] = { <span class="charliteral">&#39; &#39;</span> };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> sentences1[<a class="code" href="fcompare_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="code" href="fcompare_8c.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> sentences2[<a class="code" href="fcompare_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="code" href="fcompare_8c.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> sameSentences[<a class="code" href="fcompare_8c.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>] = { 0 };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> str1[<a class="code" href="fcompare_8c.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>], str2[<a class="code" href="fcompare_8c.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    FILE *fp1, *fp2;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; argc; i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;/nc&quot;</span>) == 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ignoreCapitals = 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;/s&quot;</span>) == 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            printCompact = 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;/ln&quot;</span>) == 0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            showLines = 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    strcpy(filename1, argv[argc - 2]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    strcpy(filename2, argv[argc - 1]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Read Files</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    fp1 = fopen(filename1, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fp2 = fopen(filename2, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Check if file exists</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (fp1 == NULL) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Case of error while opening the file</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        printf(<span class="stringliteral">&quot;\nAn error occurred while opening the file.\n&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (fp2 == NULL) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Case of error while opening the file</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;\nAn error occurred while opening the file.\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Read sentences from file1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">while</span> (fgets(str1, <a class="code" href="fcompare_8c.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>, fp1) != NULL) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (str1[strlen(str1) - 1] == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            str1[strlen(str1) - 1] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">// Remove new line character</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (lineCounter1 &gt;= <a class="code" href="fcompare_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            printf(<span class="stringliteral">&quot;\nThe maximum size I can handle is %d\n&quot;</span>, <a class="code" href="fcompare_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            exit(-1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        strcpy(sentences1[lineCounter1], str1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        lineCounter1++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Close file 1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fclose(fp1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Read sentences from file2</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">while</span> (fgets(str2, <a class="code" href="fcompare_8c.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a>, fp2) != NULL) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (str2[strlen(str2) - 1] == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            str2[strlen(str2) - 1] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">// Remove new line character</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (lineCounter2 &gt;= <a class="code" href="fcompare_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            printf(<span class="stringliteral">&quot;\nThe maximum size I can handle is %d\n&quot;</span>, <a class="code" href="fcompare_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            exit(-1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        strcpy(sentences2[lineCounter2], str2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        lineCounter2++;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Close file 2</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    fclose(fp2);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Check which file has more lines</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (lineCounter1 &gt; lineCounter2) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        diferenceInLines = lineCounter1 - lineCounter2;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        largestFile = 1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        lines = lineCounter2;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lineCounter1 &lt; lineCounter2) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        diferenceInLines = lineCounter2 - lineCounter1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        largestFile = 2;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        lines = lineCounter1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        lines = lineCounter1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Check which lines are the same</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; lines; i++) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        sameSentences[i] = 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (ignoreCapitals) { <span class="comment">// In case we don&#39;t care about the capitalization</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (strcmp(<a class="code" href="fcompare_8c.html#a6fe80f0139f5043dc427d4fdd36d1000">lowerCase</a>(sentences1[i]), <a class="code" href="fcompare_8c.html#a6fe80f0139f5043dc427d4fdd36d1000">lowerCase</a>(sentences2[i]))) { <span class="comment">// Not the same</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                sameSentences[i] = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// In case we care about the capitalization</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (strcmp(sentences1[i], sentences2[i])) { <span class="comment">// Not the same</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                sameSentences[i] = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; lines; i++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (!sameSentences[i]) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (printCompact) { <span class="comment">// In case we selected to print more compact</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordtype">int</span> j = i;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">while</span> ((j &lt; lines) &amp;&amp; (!sameSentences[j])) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    count++;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    j++;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (count &lt;= 1) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">for</span> (j = i; j &lt; i + count; j++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">if</span> (showLines) { <span class="comment">// In case we want to print the line number</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            printf(<span class="stringliteral">&quot;%d: &quot;</span>, (j + 1));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences1[j]);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            printf(<span class="stringliteral">&quot;%d: &quot;</span>, (j + 1));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences2[j]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        } <span class="keywordflow">else</span> { <span class="comment">// In case we don&#39;t want to print the line number</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences1[j]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences2[j]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">if</span> (showLines) { <span class="comment">// In case we want to print the line number</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        printf(<span class="stringliteral">&quot;%d: &quot;</span>, (i + 1));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences1[i]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        printf(<span class="stringliteral">&quot;%d: &quot;</span>, (i + 1));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences2[i]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        printf(<span class="stringliteral">&quot;Down to\n&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        printf(<span class="stringliteral">&quot;%d: &quot;</span>, (i + count));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences1[i + count - 1]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        printf(<span class="stringliteral">&quot;%d: &quot;</span>, (i + count));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences2[i + count - 1]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    } <span class="keywordflow">else</span> { <span class="comment">// In case we don&#39;t want to print the line number</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences1[i]);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences2[i]);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        printf(<span class="stringliteral">&quot;Down to\n&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences1[i + count - 1]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences2[i + count - 1]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                i += count;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span> (showLines) { <span class="comment">// In case we want to print the line number</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    printf(<span class="stringliteral">&quot;%d: &quot;</span>, (i + 1));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences1[i]);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    printf(<span class="stringliteral">&quot;%d: &quot;</span>, (i + 1));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences2[i]);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                } <span class="keywordflow">else</span> { <span class="comment">// In case we don&#39;t want to print the line number</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences1[i]);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, sentences2[i]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Prints the difference of the line number.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (diferenceInLines) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (largestFile == 2) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            printf(<span class="stringliteral">&quot;\n* The second file has %d more line(s) than the first.\n&quot;</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    diferenceInLines);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            printf(<span class="stringliteral">&quot;\n* The first file has %d more line(s) than the second.\n&quot;</span>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    diferenceInLines);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="ttc" id="fcompare_8c_html_a6fe80f0139f5043dc427d4fdd36d1000"><div class="ttname"><a href="fcompare_8c.html#a6fe80f0139f5043dc427d4fdd36d1000">lowerCase</a></div><div class="ttdeci">char * lowerCase(char *str)</div><div class="ttdoc">Converts a string to lower case. </div><div class="ttdef"><b>Definition:</b> fcompare.c:226</div></div>
<div class="ttc" id="fcompare_8c_html_a0592dba56693fad79136250c11e5a7fe"><div class="ttname"><a href="fcompare_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a></div><div class="ttdeci">#define MAX_SIZE</div><div class="ttdef"><b>Definition:</b> fcompare.c:19</div></div>
<div class="ttc" id="fcompare_8c_html_a38a196d020f78f178a33927d741a03f2"><div class="ttname"><a href="fcompare_8c.html#a38a196d020f78f178a33927d741a03f2">STR_SIZE</a></div><div class="ttdeci">#define STR_SIZE</div><div class="ttdef"><b>Definition:</b> fcompare.c:18</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
