<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: pagerank.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pagerank.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements Page Ranking.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0592dba56693fad79136250c11e5a7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a0592dba56693fad79136250c11e5a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af316c33cc298530f245e8b55330e86b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#af316c33cc298530f245e8b55330e86b5">D</a>&#160;&#160;&#160;0.85</td></tr>
<tr class="separator:af316c33cc298530f245e8b55330e86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa39fe86cf6e3199d6ceba6d5298d2fcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#aa39fe86cf6e3199d6ceba6d5298d2fcc">OCalc</a> (int h, int n, int **hostgraph)</td></tr>
<tr class="memdesc:aa39fe86cf6e3199d6ceba6d5298d2fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of hyperlinks to the host.  <a href="#aa39fe86cf6e3199d6ceba6d5298d2fcc">More...</a><br/></td></tr>
<tr class="separator:aa39fe86cf6e3199d6ceba6d5298d2fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58e45d8d04905f684151e589208d4c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#ab58e45d8d04905f684151e589208d4c6">OiCalc</a> (int hi, int hj, int **hostgraph)</td></tr>
<tr class="memdesc:ab58e45d8d04905f684151e589208d4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of hyperlinks from the host j to the host i.  <a href="#ab58e45d8d04905f684151e589208d4c6">More...</a><br/></td></tr>
<tr class="separator:ab58e45d8d04905f684151e589208d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8604d207600d89409181e67f6c2a6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#ad8604d207600d89409181e67f6c2a6a3">ICalc</a> (int size, int I[size][size], int Is[size], int h, int n, int **hostgraph)</td></tr>
<tr class="memdesc:ad8604d207600d89409181e67f6c2a6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of hosts with hyperlinks the host i.  <a href="#ad8604d207600d89409181e67f6c2a6a3">More...</a><br/></td></tr>
<tr class="separator:ad8604d207600d89409181e67f6c2a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5da9eb6b29105d4ac34ae2fcbe1721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#ada5da9eb6b29105d4ac34ae2fcbe1721">PrCalc</a> (int size, double d, int n, int I[size][size], int Is[size], int O[size], int Oi[size][size], double Pr[size])</td></tr>
<tr class="memdesc:ada5da9eb6b29105d4ac34ae2fcbe1721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page Rank calculate.  <a href="#ada5da9eb6b29105d4ac34ae2fcbe1721">More...</a><br/></td></tr>
<tr class="separator:ada5da9eb6b29105d4ac34ae2fcbe1721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ed4b04a8a558e994f3bd2d01dd780c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#a99ed4b04a8a558e994f3bd2d01dd780c">efklidiaDistance</a> (int n, int size, double PrOld[size], double Pr[size])</td></tr>
<tr class="memdesc:a99ed4b04a8a558e994f3bd2d01dd780c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efklidia Distance.  <a href="#a99ed4b04a8a558e994f3bd2d01dd780c">More...</a><br/></td></tr>
<tr class="separator:a99ed4b04a8a558e994f3bd2d01dd780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea5c66003adceace48f874a33aef83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#a40ea5c66003adceace48f874a33aef83">normPagerank</a> (int size, int hi, int n, double Pr[size])</td></tr>
<tr class="memdesc:a40ea5c66003adceace48f874a33aef83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal Page Rank.  <a href="#a40ea5c66003adceace48f874a33aef83">More...</a><br/></td></tr>
<tr class="separator:a40ea5c66003adceace48f874a33aef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagerank_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Page Ranking Algorithm.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br/></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements Page Ranking. </p>
<p>This algorithm implements Page Ranking. It can handles 20 web hosts It reads two files, one for the hostnames and one for the hostgraph. It reads each file and implements the Page rank algorithm.</p>
<p>Note: In order to compile you have to add the argument "-lm" for the Math library</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af316c33cc298530f245e8b55330e86b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D&#160;&#160;&#160;0.85</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0592dba56693fad79136250c11e5a7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0240ac851181b84ac374872dc5434ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ed59adcb4159ac551058053e649640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a99ed4b04a8a558e994f3bd2d01dd780c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int efklidiaDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>PrOld</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Pr</em>[size]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efklidia Distance. </p>
<p>This calculates the Efklidia Distance of two arrays with recursion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the total number of the hosts </td></tr>
    <tr><td class="paramname">size</td><td>The maximum size I can handle </td></tr>
    <tr><td class="paramname">PrOld</td><td>the array with the Page Rankings in the previous state </td></tr>
    <tr><td class="paramname">Pr</td><td>the array with the Page Rankings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (0/1) if it is finished </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                                                           {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">double</span> result, sum = 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        sum += pow((PrOld[i] - Pr[i]), 2);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    result = sqrt(sum);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span> (result &lt; 0.01) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8604d207600d89409181e67f6c2a6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICalc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>I</em>[size][size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Is</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>hostgraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of hosts with hyperlinks the host i. </p>
<p>This calculates the number of hosts with hyperlinks to a specific host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The maximum size I can handle </td></tr>
    <tr><td class="paramname">I</td><td>the array to save the numbers of hosts </td></tr>
    <tr><td class="paramname">Is</td><td>the array to save the counter for each I </td></tr>
    <tr><td class="paramname">h</td><td>the host i </td></tr>
    <tr><td class="paramname">n</td><td>the total number of the hosts </td></tr>
    <tr><td class="paramname">hostgraph</td><td>the array with the hostgraphs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                         {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    Is[h] = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span> (hostgraph[i][h] != 0) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            I[h][Is[h]] = i;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            Is[h]++;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Page Ranking Algorithm. </p>
<p>This function combines the methods in order to implement the page ranking algorithm. It takes as input two files, the hostnames and the hostgraph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>the number of the words in the command </td></tr>
    <tr><td class="paramname">**argv</td><td>the array with the words in the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> filename1[<a class="code" href="pagerank_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]; <span class="comment">// The hostnames file</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> filename2[<a class="code" href="pagerank_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]; <span class="comment">// The hostgraph file</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> str[<a class="code" href="pagerank_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]; <span class="comment">// General use character array</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span> **hostnames = (<span class="keywordtype">char</span> **) malloc(<a class="code" href="pagerank_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*)); <span class="comment">// The hostnames</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> **hostgraph; <span class="comment">// The hostgraph</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> destinations[<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>]; <span class="comment">// The destinations for each src</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> hostCounter = 0, srcCounter = 0, destCounter = 0, i, j, n;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> O[<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>], Oi[<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>], I[<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>], Is[<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="pagerank_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> Pr[<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>], normPr[<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Read filenames</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    strcpy(filename1, argv[argc - 2]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    strcpy(filename2, argv[argc - 1]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Read data from files</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    FILE *fp1, *fp2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fp1 = fopen(filename1, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    fp2 = fopen(filename2, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Check if file exists</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (fp1 == NULL) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Case of error while opening the file</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        printf(<span class="stringliteral">&quot;\nAn error occurred while opening the file.\n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (fp2 == NULL) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Case of error while opening the file</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        printf(<span class="stringliteral">&quot;\nAn error occurred while opening the file.\n&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Read data from file1 (hostname)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> name[<a class="code" href="pagerank_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">while</span> (fscanf(fp1, <span class="stringliteral">&quot;%d %s&quot;</span>, &amp;<span class="keywordtype">id</span>, name) != EOF) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (hostCounter &gt;= size) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            size *= 2;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">char</span> **array2DTemp = (<span class="keywordtype">char</span> **) realloc(hostnames,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    size * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (array2DTemp == NULL) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                printf(<span class="stringliteral">&quot;Error expanding array!&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                exit(-1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            hostnames = array2DTemp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        hostnames[hostCounter] = (<span class="keywordtype">char</span> *) malloc(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                strlen(name) * <span class="keyword">sizeof</span>(char) + 2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        strcpy(hostnames[hostCounter], name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        hostCounter++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//Create malloc for hostgraph, the I, O, Oi table and Pr</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    hostgraph = (<span class="keywordtype">int</span> **) malloc(hostCounter * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span> *));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; hostCounter; i++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        hostgraph[i] = (<span class="keywordtype">int</span> *) malloc(hostCounter * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        memset(hostgraph[i], 0, hostCounter * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// If the size is bigger than N it stops the program</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (hostCounter &gt;= <a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        printf(<span class="stringliteral">&quot;\nThe maximum size I can handle is %d.\n&quot;</span>, <a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Read data from file2 (hostgraph)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> src = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span> (fscanf(fp2, <span class="stringliteral">&quot;%s&quot;</span>, str) != EOF) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// Check if the string is null</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (str != NULL) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// Check if the string is &#39;-&gt;&#39;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> ((str[0] == <span class="charliteral">&#39;-&#39;</span>) &amp;&amp; (str[1] == <span class="charliteral">&#39;&gt;&#39;</span>)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// Ignore</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// Check if the string has the character &#39;:&#39;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">int</span> i, isDestLink = 0, splitPos = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; strlen(str); i++) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span> (str[i] == <span class="charliteral">&#39;:&#39;</span>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        isDestLink = 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        splitPos = i;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (isDestLink) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="comment">// Convert string to int</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordtype">int</span> dest = 0, nlinks = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">for</span> (i = 0; i &lt; splitPos; i++) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="comment">// Convert string to int (dest)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordtype">int</span> num = 1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">for</span> (j = 0; j &lt; i; j++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            num *= 10;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        dest *= num;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        dest += (str[i] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">for</span> (i = splitPos + 1; i &lt; strlen(str); i++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="comment">// Convert string to int (nlinks)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordtype">int</span> num = 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">for</span> (j = splitPos + 1; j &lt; i; j++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            num *= 10;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        nlinks *= num;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        nlinks += (str[i] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    destinations[src][dest] = dest;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    hostgraph[src][dest] = nlinks;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="comment">// Convert string to int (src)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    src = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">for</span> (i = 0; i &lt; strlen(str); i++) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordtype">int</span> num = 1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">for</span> (j = 0; j &lt; i; j++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            num *= 10;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        src *= num;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        src += (str[i] - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    destinations[src][0] = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Close files</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    fclose(fp1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    fclose(fp2);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Calculate PageRank</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    n = hostCounter; <span class="comment">// Total number of hostnames</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//Print Oij</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    printf(<span class="stringliteral">&quot;\n+++ Start of printing structure Oij +++&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    printf(<span class="stringliteral">&quot;\nThe structure of each line is: &quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    printf(<span class="stringliteral">&quot;\nsrc -&gt; dest1:nlinks1 dest2:nlinks2 ... destk:nlinksk\n&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        printf(<span class="stringliteral">&quot;\n%d -&gt; &quot;</span>, i);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; n; j++) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (hostgraph[i][j] != 0) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                printf(<span class="stringliteral">&quot;%d:%d &quot;</span>, destinations[i][j], hostgraph[i][j]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    printf(<span class="stringliteral">&quot;\n\n--- End of printing structure Oij ---&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// Calculate O(hj), Oi(hj), I(hi)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        O[i] = <a class="code" href="pagerank_8c.html#aa39fe86cf6e3199d6ceba6d5298d2fcc">OCalc</a>(i, n, hostgraph);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="pagerank_8c.html#ad8604d207600d89409181e67f6c2a6a3">ICalc</a>(<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, I, Is, i, n, hostgraph);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; n; j++) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Oi[i][j] = <a class="code" href="pagerank_8c.html#ab58e45d8d04905f684151e589208d4c6">OiCalc</a>(i, j, hostgraph);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// Print Oi</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    printf(<span class="stringliteral">&quot;\n\n+++ Start of printing structure Oj +++&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    printf(<span class="stringliteral">&quot;\nThe structure of each line is: &quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    printf(<span class="stringliteral">&quot;\nsrc ==&gt; links_total\n&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        printf(<span class="stringliteral">&quot;\n%d ==&gt; %d &quot;</span>, i, O[i]);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    printf(<span class="stringliteral">&quot;\n\n--- End of printing structure Oj ---&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Print I</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    printf(<span class="stringliteral">&quot;\n\n+++ Start of printing structure Iij +++&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    printf(<span class="stringliteral">&quot;\nThe structure of each line is: &quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    printf(<span class="stringliteral">&quot;\ndest &lt;== hosts_total hostid1 hostid2 ... hostidk\n&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        printf(<span class="stringliteral">&quot;\n%d &lt;== %d &quot;</span>, i, Is[i]);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; Is[i]; j++) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            printf(<span class="stringliteral">&quot;%d &quot;</span>, I[i][j]);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    printf(<span class="stringliteral">&quot;\n\n--- End of printing structure Iij ---&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//  // Print to see the Iterations</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//  printf(&quot;\n\nIteration: 0&quot;);</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//  for (i = 0; i &lt; n; i++) {</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//      Pr[i] = 1.0;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//      printf(&quot;\nh%d %.3f&quot;, i, Pr[i]);</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Initialize Page Rank to 1</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        Pr[i] = 1.0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// Calculate Pr</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="pagerank_8c.html#ada5da9eb6b29105d4ac34ae2fcbe1721">PrCalc</a>(<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <a class="code" href="pagerank_8c.html#af316c33cc298530f245e8b55330e86b5">D</a>, n, I, Is, O, Oi, Pr);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Calculate Norm Page Rank</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        normPr[i] = <a class="code" href="pagerank_8c.html#a40ea5c66003adceace48f874a33aef83">normPagerank</a>(<a class="code" href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>, i, n, Pr);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Print Pr</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    printf(<span class="stringliteral">&quot;\n\n+++ Start of printing PR +++&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    printf(<span class="stringliteral">&quot;\n\nhost_id\t\thost_name\thost_rank\tnorm_host_rank&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        printf(<span class="stringliteral">&quot;\n%d\t\t%s\t\t%.3f\t\t%.2f&quot;</span>, i, hostnames[i], Pr[i], normPr[i]);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    printf(<span class="stringliteral">&quot;\n\n--- End of printing structure PR ---\n\n&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Free malloc</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; hostCounter; i++) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        free(hostnames[i]);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        free(hostgraph[i]);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    free(hostnames);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    free(hostgraph);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="ttc" id="pagerank_8c_html_ada5da9eb6b29105d4ac34ae2fcbe1721"><div class="ttname"><a href="pagerank_8c.html#ada5da9eb6b29105d4ac34ae2fcbe1721">PrCalc</a></div><div class="ttdeci">void PrCalc(int size, double d, int n, int I[size][size], int Is[size], int O[size], int Oi[size][size], double Pr[size])</div><div class="ttdoc">Page Rank calculate. </div><div class="ttdef"><b>Definition:</b> pagerank.c:334</div></div>
<div class="ttc" id="pagerank_8c_html_a40ea5c66003adceace48f874a33aef83"><div class="ttname"><a href="pagerank_8c.html#a40ea5c66003adceace48f874a33aef83">normPagerank</a></div><div class="ttdeci">double normPagerank(int size, int hi, int n, double Pr[size])</div><div class="ttdoc">Normal Page Rank. </div><div class="ttdef"><b>Definition:</b> pagerank.c:406</div></div>
<div class="ttc" id="pagerank_8c_html_aa39fe86cf6e3199d6ceba6d5298d2fcc"><div class="ttname"><a href="pagerank_8c.html#aa39fe86cf6e3199d6ceba6d5298d2fcc">OCalc</a></div><div class="ttdeci">int OCalc(int, int, int **)</div><div class="ttdoc">Total number of hyperlinks to the host. </div><div class="ttdef"><b>Definition:</b> pagerank.c:268</div></div>
<div class="ttc" id="pagerank_8c_html_af316c33cc298530f245e8b55330e86b5"><div class="ttname"><a href="pagerank_8c.html#af316c33cc298530f245e8b55330e86b5">D</a></div><div class="ttdeci">#define D</div><div class="ttdef"><b>Definition:</b> pagerank.c:21</div></div>
<div class="ttc" id="pagerank_8c_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="pagerank_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> pagerank.c:22</div></div>
<div class="ttc" id="pagerank_8c_html_ad8604d207600d89409181e67f6c2a6a3"><div class="ttname"><a href="pagerank_8c.html#ad8604d207600d89409181e67f6c2a6a3">ICalc</a></div><div class="ttdeci">void ICalc(int size, int I[size][size], int Is[size], int h, int n, int **hostgraph)</div><div class="ttdoc">Number of hosts with hyperlinks the host i. </div><div class="ttdef"><b>Definition:</b> pagerank.c:306</div></div>
<div class="ttc" id="pagerank_8c_html_ab58e45d8d04905f684151e589208d4c6"><div class="ttname"><a href="pagerank_8c.html#ab58e45d8d04905f684151e589208d4c6">OiCalc</a></div><div class="ttdeci">int OiCalc(int, int, int **)</div><div class="ttdoc">Number of hyperlinks from the host j to the host i. </div><div class="ttdef"><b>Definition:</b> pagerank.c:288</div></div>
<div class="ttc" id="pagerank_8c_html_a0592dba56693fad79136250c11e5a7fe"><div class="ttname"><a href="pagerank_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a></div><div class="ttdeci">#define MAX_SIZE</div><div class="ttdef"><b>Definition:</b> pagerank.c:19</div></div>
<div class="ttc" id="pagerank_8c_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="pagerank_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> pagerank.c:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a40ea5c66003adceace48f874a33aef83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double normPagerank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Pr</em>[size]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal Page Rank. </p>
<p>This calculates the Normal Page Rank</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The maximum size I can handle </td></tr>
    <tr><td class="paramname">hi</td><td>the host i </td></tr>
    <tr><td class="paramname">n</td><td>the total number of the hosts </td></tr>
    <tr><td class="paramname">Pr</td><td>the array with the Page Rankings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double the normal page rank </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000008">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                                              {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        sum += *(Pr + i);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">return</span> *(Pr + hi) / sum;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa39fe86cf6e3199d6ceba6d5298d2fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OCalc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>hostgraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of hyperlinks to the host. </p>
<p>This function calculates the total number of hyperlinks for a host. It uses the hostgraph that we read at the beggining of the proces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the host </td></tr>
    <tr><td class="paramname">n</td><td>the total number of the hosts </td></tr>
    <tr><td class="paramname">hostgraph</td><td>the array with the hostgraphs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sum the sum of the hyperlinks </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                         {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">int</span> i, sum = 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        sum += hostgraph[h][i];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab58e45d8d04905f684151e589208d4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OiCalc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>hostgraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of hyperlinks from the host j to the host i. </p>
<p>This return the number of hyperlinks from the host j to the host i. It uses the array hostgraph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi</td><td>the host i </td></tr>
    <tr><td class="paramname">hj</td><td>the host j </td></tr>
    <tr><td class="paramname">hostgraph</td><td>the array with the hostgraphs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the number of hyperlinks </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                            {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> hostgraph[hj][hi];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada5da9eb6b29105d4ac34ae2fcbe1721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrCalc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>I</em>[size][size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Is</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>O</em>[size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Oi</em>[size][size], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Pr</em>[size]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Page Rank calculate. </p>
<p>This calculates the Page Rank for every host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The maximum size I can handle </td></tr>
    <tr><td class="paramname">d</td><td>Paragon Aposvesis </td></tr>
    <tr><td class="paramname">n</td><td>the total number of the hosts </td></tr>
    <tr><td class="paramname">O</td><td>the array with the number of hyperlinks from the host j to the host i </td></tr>
    <tr><td class="paramname">Oi</td><td>the array with the number of hosts with hyperlinks to the host i </td></tr>
    <tr><td class="paramname">I</td><td>the array to save the numbers of hosts </td></tr>
    <tr><td class="paramname">Is</td><td>the array to save the counter for each I </td></tr>
    <tr><td class="paramname">Pr</td><td>the array with the Page Rankings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                                          {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> i, j, finished = 0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">double</span> PrOld[n];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">while</span> (!finished) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            PrOld[i] = Pr[i];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordtype">double</span> sum = 0.0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; Is[i]; j++) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordtype">int</span> hj = I[i][j];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                sum += (PrOld[hj] * Oi[i][hj]) / O[hj];</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            Pr[i] = ((1 - d) / n) + d * sum;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        counter++;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        finished = 1;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="pagerank_8c.html#a99ed4b04a8a558e994f3bd2d01dd780c">efklidiaDistance</a>(n, size, PrOld, Pr) == 0) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            finished = 0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//          // Print to see the Iterations</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//          printf(&quot;\n\nIteration: %d&quot;, counter);</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//          for (i = 0; i &lt; n; i++) {</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//              printf(&quot;\nh%d %.3f&quot;, i, Pr[i]);</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//          }</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                Pr[i] = PrOld[i];</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            counter--;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="ttc" id="pagerank_8c_html_a99ed4b04a8a558e994f3bd2d01dd780c"><div class="ttname"><a href="pagerank_8c.html#a99ed4b04a8a558e994f3bd2d01dd780c">efklidiaDistance</a></div><div class="ttdeci">int efklidiaDistance(int n, int size, double PrOld[size], double Pr[size])</div><div class="ttdoc">Efklidia Distance. </div><div class="ttdef"><b>Definition:</b> pagerank.c:381</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
