<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sedcmp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sedcmp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates SED Disstance.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0592dba56693fad79136250c11e5a7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sedcmp_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a0592dba56693fad79136250c11e5a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c1019287e12b462fe7262c74b7edd79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sedcmp_8c.html#a9c1019287e12b462fe7262c74b7edd79">calcDistRec</a> (char *str1, char *str2, int len_1, int len_2)</td></tr>
<tr class="memdesc:a9c1019287e12b462fe7262c74b7edd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Levenshtein Distance using recursion.  <a href="#a9c1019287e12b462fe7262c74b7edd79">More...</a><br /></td></tr>
<tr class="separator:a9c1019287e12b462fe7262c74b7edd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17497f763b06c91e6adecb4ed4a5eb85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sedcmp_8c.html#a17497f763b06c91e6adecb4ed4a5eb85">calcDistFor</a> (char *str1, char *str2, int len_1, int len_2)</td></tr>
<tr class="memdesc:a17497f763b06c91e6adecb4ed4a5eb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Levenshtein Distance using for loops.  <a href="#a17497f763b06c91e6adecb4ed4a5eb85">More...</a><br /></td></tr>
<tr class="separator:a17497f763b06c91e6adecb4ed4a5eb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826342d268707d86427178d3f85ed68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sedcmp_8c.html#ab826342d268707d86427178d3f85ed68">minimum</a> (int d1, int d2, int d3)</td></tr>
<tr class="memdesc:ab826342d268707d86427178d3f85ed68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the minimum of three numbers.  <a href="#ab826342d268707d86427178d3f85ed68">More...</a><br /></td></tr>
<tr class="separator:ab826342d268707d86427178d3f85ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sedcmp_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SED algorithm.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates SED Disstance. </p>
<p>This program calculates the SED Distance between two strings. it recives the strings as input from two files. It has two implementations, one which is using recursion and it is a little bit slow, and another one that it uses an array and it is really fast. You can test the recursive version if you uncomment the function calcDistFor If you run the program you will see results from the array version. Both versions works as they should.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0592dba56693fad79136250c11e5a7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0592dba56693fad79136250c11e5a7fe">&#9670;&nbsp;</a></span>MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a17497f763b06c91e6adecb4ed4a5eb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17497f763b06c91e6adecb4ed4a5eb85">&#9670;&nbsp;</a></span>calcDistFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcDistFor </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements Levenshtein Distance using for loops. </p>
<h1>Steps for implementing the algorithm: </h1>
<p>Step 1: Set n to be the length of s. Set m to be the length of t. If n = 0, return m and exit. If m = 0, return n and exit. Construct a matrix containing 0..m rows and 0..n columns.</p>
<p>Step 2: Initialize the first row to 0..n. Initialize the first column to 0..m.</p>
<p>Step 3: Examine each character of s (i from 1 to n).</p>
<p>Step 4: Examine each character of t (j from 1 to m).</p>
<p>Step 5: If s[i] equals t[j], the cost is 0. If s[i] doesn't equal t[j], the cost is 1.</p>
<p>Step 6: Set cell d[i,j] of the matrix equal to the minimum of: a. The cell immediately above plus 1: d[i-1,j] + 1. b. The cell immediately to the left plus 1: d[i,j-1] + 1. c. The cell diagonally above and to the left plus the cost: d[i-1,j-1] + cost.</p>
<h1>Step 7: After the iteration steps (3, 4, 5, 6) are complete, the distance is found in cell d[n,m]. </h1>
<p>Algorithm pseudocode found in the website: <a href="https://people.cs.pitt.edu/~kirk/cs1501/Pruhs/Spring2006/assignments/editdistance/Levenshtein%20Distance.htm">https://people.cs.pitt.edu/~kirk/cs1501/Pruhs/Spring2006/assignments/editdistance/Levenshtein%20Distance.htm</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>the first string </td></tr>
    <tr><td class="paramname">str2</td><td>the second string </td></tr>
    <tr><td class="paramname">len_1</td><td>the length of the first string </td></tr>
    <tr><td class="paramname">len_2</td><td>the length of the second string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                              {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// The distance</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> dist, i, j;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Empty words</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (len_1 == 0) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> len_2;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (len_2 == 0) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> len_1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Create an array</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> d[len_2][len_1];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Initialize array 1st column</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; len_2; i++) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        d[i][0] = i;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Initialize array 1st row</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; len_1; i++) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        d[0][i] = i;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Examine each character</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (i = 1; i &lt; len_2; i++) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span> (j = 1; j &lt; len_1; j++) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (str2[i] == str1[j]) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                dist = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                dist = 1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            d[i][j] = <a class="code" href="sedcmp_8c.html#ab826342d268707d86427178d3f85ed68">minimum</a>(d[i - 1][j] + 1, d[i][j - 1] + 1,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    d[i - 1][j - 1] + dist);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//  // Presentation of the array</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//  for (i = 0; i &lt; len_2; i++) {</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//      printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//      for (j = 0; j &lt; len_1; j++) {</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//          printf(&quot;%2d &quot;, d[i][j]);</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//      }</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//  printf(&quot;\n&quot;);</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Return the minimum distance</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> d[len_2 - 1][len_1 - 1];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="sedcmp_8c_html_ab826342d268707d86427178d3f85ed68"><div class="ttname"><a href="sedcmp_8c.html#ab826342d268707d86427178d3f85ed68">minimum</a></div><div class="ttdeci">int minimum(int, int, int)</div><div class="ttdoc">Find the minimum of three numbers. </div><div class="ttdef"><b>Definition:</b> sedcmp.c:229</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c1019287e12b462fe7262c74b7edd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1019287e12b462fe7262c74b7edd79">&#9670;&nbsp;</a></span>calcDistRec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcDistRec </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements Levenshtein Distance using recursion. </p>
<p>This algorithm is functional only for small strings. Because it is a recursive algorithm in each call of the function it calls 3 times again the same function. The algorithms grows exponentialy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>the first string </td></tr>
    <tr><td class="paramname">str2</td><td>the second string </td></tr>
    <tr><td class="paramname">len_1</td><td>the length of the first string </td></tr>
    <tr><td class="paramname">len_2</td><td>the length of the second string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                              {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// The distance</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> dist;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// Empty words</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (len_1 == 0) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> len_2;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (len_2 == 0) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> len_1;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Calculate dist</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (*(str1 + len_1 - 1) == *(str2 + len_2 - 1)) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        dist = 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        dist = 1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Retrun minimum</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="sedcmp_8c.html#ab826342d268707d86427178d3f85ed68">minimum</a>(<a class="code" href="sedcmp_8c.html#a9c1019287e12b462fe7262c74b7edd79">calcDistRec</a>(str1, str2, len_1 - 1, len_2) + 1,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="sedcmp_8c.html#a9c1019287e12b462fe7262c74b7edd79">calcDistRec</a>(str1, str2, len_1, len_2 - 1) + 1,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="sedcmp_8c.html#a9c1019287e12b462fe7262c74b7edd79">calcDistRec</a>(str1, str2, len_1 - 1, len_2 - 1) + dist);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="ttc" id="sedcmp_8c_html_ab826342d268707d86427178d3f85ed68"><div class="ttname"><a href="sedcmp_8c.html#ab826342d268707d86427178d3f85ed68">minimum</a></div><div class="ttdeci">int minimum(int, int, int)</div><div class="ttdoc">Find the minimum of three numbers. </div><div class="ttdef"><b>Definition:</b> sedcmp.c:229</div></div>
<div class="ttc" id="sedcmp_8c_html_a9c1019287e12b462fe7262c74b7edd79"><div class="ttname"><a href="sedcmp_8c.html#a9c1019287e12b462fe7262c74b7edd79">calcDistRec</a></div><div class="ttdeci">int calcDistRec(char *, char *, int, int)</div><div class="ttdoc">Implements Levenshtein Distance using recursion. </div><div class="ttdef"><b>Definition:</b> sedcmp.c:195</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SED algorithm. </p>
<p>The main method can call two functions two solve the distance problem between two strings. First it reads two strings from the two files. You have the choise inside the code if you want to call the function for the recursion or the function for the array. Both versions work great. By default the varsion of the array is active because it is faster than the recursive one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>the number of the words in the command </td></tr>
    <tr><td class="paramname">**argv</td><td>the array with the words in the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> filename1[<a class="code" href="sedcmp_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]; <span class="comment">// 1st word file</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> filename2[<a class="code" href="sedcmp_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]; <span class="comment">// 2nd word file</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> str1[<a class="code" href="sedcmp_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]; <span class="comment">// 1st word</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> str2[<a class="code" href="sedcmp_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]; <span class="comment">// 2nd word</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> len_1 = 0, len_2 = 0; <span class="comment">// Length of 1st and 2nd word</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Read filenames</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    strcpy(filename1, argv[argc - 2]);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    strcpy(filename2, argv[argc - 1]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Read data from files</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    FILE *fp1, *fp2;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    fp1 = fopen(filename1, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    fp2 = fopen(filename2, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Check if file exists</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (fp1 == NULL) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Case of error while opening the file</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        printf(<span class="stringliteral">&quot;\nAn error occurred while opening the file.\n&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        exit(-1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (fp2 == NULL) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Case of error while opening the file</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        printf(<span class="stringliteral">&quot;\nAn error occurred while opening the file.\n&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        exit(-1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Read words</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    fscanf(fp1, <span class="stringliteral">&quot;%[^\n]&quot;</span>, str1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    fscanf(fp2, <span class="stringliteral">&quot;%[^\n]&quot;</span>, str2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Close files</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    fclose(fp1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fclose(fp2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Set length of the words</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    len_1 = strlen(str1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    len_2 = strlen(str2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Call the for loop algorithm</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        printf(<span class="stringliteral">&quot;\nMinimum edits required to convert is %d\n\n&quot;</span>, <a class="code" href="sedcmp_8c.html#a17497f763b06c91e6adecb4ed4a5eb85">calcDistFor</a>(str1, str2, len_1, len_2));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Call the recursive algorithm</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//  printf(&quot;\nMinimum edits required to convert is %d\n\n&quot;,</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//          calcDistRec(str1, str2, len_1, len_2));</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="sedcmp_8c_html_a17497f763b06c91e6adecb4ed4a5eb85"><div class="ttname"><a href="sedcmp_8c.html#a17497f763b06c91e6adecb4ed4a5eb85">calcDistFor</a></div><div class="ttdeci">int calcDistFor(char *, char *, int, int)</div><div class="ttdoc">Implements Levenshtein Distance using for loops. </div><div class="ttdef"><b>Definition:</b> sedcmp.c:132</div></div>
<div class="ttc" id="sedcmp_8c_html_a0592dba56693fad79136250c11e5a7fe"><div class="ttname"><a href="sedcmp_8c.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a></div><div class="ttdeci">#define MAX_SIZE</div><div class="ttdef"><b>Definition:</b> sedcmp.c:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab826342d268707d86427178d3f85ed68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab826342d268707d86427178d3f85ed68">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minimum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the minimum of three numbers. </p>
<p>A fast way to find the minimum of three numbers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>an integer </td></tr>
    <tr><td class="paramname">d2</td><td>an integer </td></tr>
    <tr><td class="paramname">d3</td><td>an integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum of three numbers </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> ((d1 &lt;= d2) &amp;&amp; (d1 &lt;= d3)) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> d1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((d2 &lt;= d1) &amp;&amp; (d2 &lt;= d3)) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> d2;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> d3;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
