<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_bug000007"></a>Global <a class="el" href="puzzle_8h.html#a042dbd8beb8ec5648cad0667a4d3a7ad">checkIfTheSame</a>  (int, TREE_NODE *, int **)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000007"></a>Global <a class="el" href="puzzle_8h.html#a042dbd8beb8ec5648cad0667a4d3a7ad">checkIfTheSame</a>  (int, TREE_NODE *, int **)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000008"></a>Global <a class="el" href="puzzle_8h.html#a8786ae6906dd8ba2357c96849ce5f9f9">createPuzzle</a>  (int, int **)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000008"></a>Global <a class="el" href="puzzle_8h.html#a8786ae6906dd8ba2357c96849ce5f9f9">createPuzzle</a>  (int, int **)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000011"></a>Global <a class="el" href="Queue_8h.html#a7e2b9cb5d5e8bd96160ed6d9facf5e32">deQueue</a>  (<a class="el" href="structQUEUE.html">QUEUE</a> *, TREE_NODE **)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000011"></a>Global <a class="el" href="Queue_8h.html#a7e2b9cb5d5e8bd96160ed6d9facf5e32">deQueue</a>  (<a class="el" href="structQUEUE.html">QUEUE</a> *, TREE_NODE **)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000010"></a>Global <a class="el" href="Queue_8h.html#a861ce27ab2f66a636a88d5f8ce9a763c">enQueue</a>  (<a class="el" href="structQUEUE.html">QUEUE</a> *, TREE_NODE *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000010"></a>Global <a class="el" href="Queue_8h.html#a861ce27ab2f66a636a88d5f8ce9a763c">enQueue</a>  (<a class="el" href="structQUEUE.html">QUEUE</a> *, TREE_NODE *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000004"></a>Global <a class="el" href="puzzle_8h.html#ad09a22ef66b39b8ec677a6b0938405fa">findChilds</a>  (int N, TREE_NODE *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000004"></a>Global <a class="el" href="puzzle_8h.html#ad09a22ef66b39b8ec677a6b0938405fa">findChilds</a>  (int N, TREE_NODE *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000009"></a>Global <a class="el" href="Queue_8h.html#aa4b6c23fa8f184d79a19e647a61715ac">initQueue</a>  (<a class="el" href="structQUEUE.html">QUEUE</a> **)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000009"></a>Global <a class="el" href="Queue_8h.html#aa4b6c23fa8f184d79a19e647a61715ac">initQueue</a>  (<a class="el" href="structQUEUE.html">QUEUE</a> **)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000014"></a>Global <a class="el" href="Tree_8h.html#a4f436198f07db146031d681762235791">initTree</a>  (<a class="el" href="structTREE.html">TREE</a> **)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000014"></a>Global <a class="el" href="Tree_8h.html#a4f436198f07db146031d681762235791">initTree</a>  (<a class="el" href="structTREE.html">TREE</a> **)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000013"></a>Global <a class="el" href="Queue_8h.html#a383bb1f9813140a657b85a3061c7a955">insertAStar</a>  (<a class="el" href="structQUEUE.html">QUEUE</a> *, TREE_NODE *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000013"></a>Global <a class="el" href="Queue_8h.html#a383bb1f9813140a657b85a3061c7a955">insertAStar</a>  (<a class="el" href="structQUEUE.html">QUEUE</a> *, TREE_NODE *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000012"></a>Global <a class="el" href="Queue_8h.html#adb87c1ba50ccbbe9a990a556b83e1ae9">insertSorted</a>  (<a class="el" href="structQUEUE.html">QUEUE</a> *, TREE_NODE *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000012"></a>Global <a class="el" href="Queue_8h.html#adb87c1ba50ccbbe9a990a556b83e1ae9">insertSorted</a>  (<a class="el" href="structQUEUE.html">QUEUE</a> *, TREE_NODE *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000005"></a>Global <a class="el" href="puzzle_8h.html#a28bdd0e051e50b6fcbc57a64aa5086d6">isSolved</a>  (int, int **)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000005"></a>Global <a class="el" href="puzzle_8h.html#a28bdd0e051e50b6fcbc57a64aa5086d6">isSolved</a>  (int, int **)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000001"></a>Global <a class="el" href="puzzle_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>  (int argc, char **argv)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000002"></a>Global <a class="el" href="puzzle_8h.html#ae78ab7d3f1888d2b64caee656720109e">readInFile</a>  (char *, int *, <a class="el" href="structTREE.html">TREE</a> *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000002"></a>Global <a class="el" href="puzzle_8h.html#ae78ab7d3f1888d2b64caee656720109e">readInFile</a>  (char *, int *, <a class="el" href="structTREE.html">TREE</a> *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000003"></a>Global <a class="el" href="puzzle_8h.html#a7905f1222b2be35be84a16aa83c5e417">solver</a>  (int, int, <a class="el" href="structTREE.html">TREE</a> *tree, char *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000003"></a>Global <a class="el" href="puzzle_8h.html#a7905f1222b2be35be84a16aa83c5e417">solver</a>  (int, int, <a class="el" href="structTREE.html">TREE</a> *tree, char *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000006"></a>Global <a class="el" href="puzzle_8h.html#a7a1dc6eb6a317281a595e2f3b6725d16">swap</a>  (int *, int *)</dt>
<dd>No known bugs.  </dd>
<dt><a class="anchor" id="_bug000006"></a>Global <a class="el" href="puzzle_8h.html#a7a1dc6eb6a317281a595e2f3b6725d16">swap</a>  (int *, int *)</dt>
<dd>No known bugs. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
