<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>checkIfTheSame()
: <a class="el" href="puzzle_8c.html#a19b3308b87082d85bd7b0c83ece49f7a">puzzle.c</a>
, <a class="el" href="puzzle_8h.html#a042dbd8beb8ec5648cad0667a4d3a7ad">puzzle.h</a>
</li>
<li>createPuzzle()
: <a class="el" href="puzzle_8c.html#a1ebf9d23b8d1ff1be6f892673b1461b0">puzzle.c</a>
, <a class="el" href="puzzle_8h.html#a8786ae6906dd8ba2357c96849ce5f9f9">puzzle.h</a>
</li>
<li>deQueue()
: <a class="el" href="Queue_8c.html#acb7489808206fc221709df31833f2704">Queue.c</a>
, <a class="el" href="Queue_8h.html#a7e2b9cb5d5e8bd96160ed6d9facf5e32">Queue.h</a>
</li>
<li>enQueue()
: <a class="el" href="Queue_8c.html#acc0fd966d53bba2e410d035e0f7b7134">Queue.c</a>
, <a class="el" href="Queue_8h.html#a861ce27ab2f66a636a88d5f8ce9a763c">Queue.h</a>
</li>
<li>findChilds()
: <a class="el" href="puzzle_8c.html#a3931548cfe684abd5f34cfb799e8b756">puzzle.c</a>
, <a class="el" href="puzzle_8h.html#ad09a22ef66b39b8ec677a6b0938405fa">puzzle.h</a>
</li>
<li>findDistance()
: <a class="el" href="puzzle_8c.html#a73c33838401b0342232090c6775e3b8b">puzzle.c</a>
, <a class="el" href="puzzle_8h.html#a2329aa8b7d075ea86885ecd9ddf2105b">puzzle.h</a>
</li>
<li>initQueue()
: <a class="el" href="Queue_8c.html#a0736eb6f0292a6c793740b4116aa80fd">Queue.c</a>
, <a class="el" href="Queue_8h.html#aa4b6c23fa8f184d79a19e647a61715ac">Queue.h</a>
</li>
<li>initTree()
: <a class="el" href="Tree_8h.html#a4f436198f07db146031d681762235791">Tree.h</a>
, <a class="el" href="Tree_8c.html#ac0caa85cac3364521d000d800fcf8606">Tree.c</a>
</li>
<li>insertAStar()
: <a class="el" href="Queue_8c.html#adde424ac429d80d5449c64c32ceb2db8">Queue.c</a>
, <a class="el" href="Queue_8h.html#a383bb1f9813140a657b85a3061c7a955">Queue.h</a>
</li>
<li>insertSorted()
: <a class="el" href="Queue_8c.html#a70550c89d944ceae1bfc750f28f6b6e3">Queue.c</a>
, <a class="el" href="Queue_8h.html#adb87c1ba50ccbbe9a990a556b83e1ae9">Queue.h</a>
</li>
<li>isSolved()
: <a class="el" href="puzzle_8h.html#a28bdd0e051e50b6fcbc57a64aa5086d6">puzzle.h</a>
, <a class="el" href="puzzle_8c.html#a87fc7249b7793c2ea516b14a38ce096c">puzzle.c</a>
</li>
<li>main()
: <a class="el" href="puzzle_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">puzzle.c</a>
</li>
<li>readInFile()
: <a class="el" href="puzzle_8c.html#a70e9f718161c069a1279037d61a67fd3">puzzle.c</a>
, <a class="el" href="puzzle_8h.html#ae78ab7d3f1888d2b64caee656720109e">puzzle.h</a>
</li>
<li>solver()
: <a class="el" href="puzzle_8c.html#af73c15474674cad316039eb436715f55">puzzle.c</a>
, <a class="el" href="puzzle_8h.html#a7905f1222b2be35be84a16aa83c5e417">puzzle.h</a>
</li>
<li>swap()
: <a class="el" href="puzzle_8c.html#a4b9708d87be7a409eff20e5e7e8b43c8">puzzle.c</a>
, <a class="el" href="puzzle_8h.html#a7a1dc6eb6a317281a595e2f3b6725d16">puzzle.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
