<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: puzzle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">puzzle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="puzzle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PUZZLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PUZZLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Queue_8h.html">Queue.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tree_8h.html">Tree.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="puzzle_8c.html#a4b9708d87be7a409eff20e5e7e8b43c8">swap</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="puzzle_8c.html#a70e9f718161c069a1279037d61a67fd3">readInFile</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *, <a class="code" href="structTREE.html">TREE</a> *);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="puzzle_8c.html#a87fc7249b7793c2ea516b14a38ce096c">isSolved</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> **);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> ***<a class="code" href="puzzle_8c.html#a3931548cfe684abd5f34cfb799e8b756">findChilds</a>(<span class="keywordtype">int</span> N, <a class="code" href="structtree__node.html">TREE_NODE</a> *);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> **<a class="code" href="puzzle_8c.html#a1ebf9d23b8d1ff1be6f892673b1461b0">createPuzzle</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>**);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="puzzle_8c.html#af73c15474674cad316039eb436715f55">solver</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="structTREE.html">TREE</a> *tree, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="puzzle_8c.html#a19b3308b87082d85bd7b0c83ece49f7a">checkIfTheSame</a>(<span class="keywordtype">int</span>, <a class="code" href="structtree__node.html">TREE_NODE</a> *, <span class="keywordtype">int</span> **);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="puzzle_8c.html#a73c33838401b0342232090c6775e3b8b">findDistance</a>(<span class="keywordtype">int</span>, <a class="code" href="structtree__node.html">TREE_NODE</a> *);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="puzzle_8c_html_a70e9f718161c069a1279037d61a67fd3"><div class="ttname"><a href="puzzle_8c.html#a70e9f718161c069a1279037d61a67fd3">readInFile</a></div><div class="ttdeci">int readInFile(char *inFile, int *N, TREE *tree)</div><div class="ttdoc">Read input file. </div><div class="ttdef"><b>Definition:</b> puzzle.c:124</div></div>
<div class="ttc" id="structtree__node_html"><div class="ttname"><a href="structtree__node.html">tree_node</a></div><div class="ttdef"><b>Definition:</b> Tree_Node.h:4</div></div>
<div class="ttc" id="Tree_8h_html"><div class="ttname"><a href="Tree_8h.html">Tree.h</a></div></div>
<div class="ttc" id="puzzle_8c_html_a87fc7249b7793c2ea516b14a38ce096c"><div class="ttname"><a href="puzzle_8c.html#a87fc7249b7793c2ea516b14a38ce096c">isSolved</a></div><div class="ttdeci">int isSolved(int N, int **puzzle)</div><div class="ttdoc">Check if the puzzle is solved. </div><div class="ttdef"><b>Definition:</b> puzzle.c:566</div></div>
<div class="ttc" id="puzzle_8c_html_a1ebf9d23b8d1ff1be6f892673b1461b0"><div class="ttname"><a href="puzzle_8c.html#a1ebf9d23b8d1ff1be6f892673b1461b0">createPuzzle</a></div><div class="ttdeci">int ** createPuzzle(int N, int **puzzle)</div><div class="ttdoc">Create and copy a puzzle. </div><div class="ttdef"><b>Definition:</b> puzzle.c:663</div></div>
<div class="ttc" id="puzzle_8c_html_a73c33838401b0342232090c6775e3b8b"><div class="ttname"><a href="puzzle_8c.html#a73c33838401b0342232090c6775e3b8b">findDistance</a></div><div class="ttdeci">void findDistance(int N, TREE_NODE *treeNode)</div><div class="ttdef"><b>Definition:</b> puzzle.c:584</div></div>
<div class="ttc" id="Queue_8h_html"><div class="ttname"><a href="Queue_8h.html">Queue.h</a></div></div>
<div class="ttc" id="structTREE_html"><div class="ttname"><a href="structTREE.html">TREE</a></div><div class="ttdef"><b>Definition:</b> Tree.h:5</div></div>
<div class="ttc" id="puzzle_8c_html_a3931548cfe684abd5f34cfb799e8b756"><div class="ttname"><a href="puzzle_8c.html#a3931548cfe684abd5f34cfb799e8b756">findChilds</a></div><div class="ttdeci">int *** findChilds(int N, TREE_NODE *treeNode)</div><div class="ttdoc">Creates the possible children puzzles of a tree node. </div><div class="ttdef"><b>Definition:</b> puzzle.c:469</div></div>
<div class="ttc" id="puzzle_8c_html_a4b9708d87be7a409eff20e5e7e8b43c8"><div class="ttname"><a href="puzzle_8c.html#a4b9708d87be7a409eff20e5e7e8b43c8">swap</a></div><div class="ttdeci">void swap(int *a, int *b)</div><div class="ttdoc">Swap two pointers. </div><div class="ttdef"><b>Definition:</b> puzzle.c:611</div></div>
<div class="ttc" id="puzzle_8c_html_a19b3308b87082d85bd7b0c83ece49f7a"><div class="ttname"><a href="puzzle_8c.html#a19b3308b87082d85bd7b0c83ece49f7a">checkIfTheSame</a></div><div class="ttdeci">int checkIfTheSame(int N, TREE_NODE *treeNode, int **puzzle)</div><div class="ttdoc">Checks if we are the same with one of our parents. </div><div class="ttdef"><b>Definition:</b> puzzle.c:628</div></div>
<div class="ttc" id="puzzle_8c_html_af73c15474674cad316039eb436715f55"><div class="ttname"><a href="puzzle_8c.html#af73c15474674cad316039eb436715f55">solver</a></div><div class="ttdeci">int solver(int method, int N, TREE *tree, char *outFile)</div><div class="ttdoc">Solves the puzzle. </div><div class="ttdef"><b>Definition:</b> puzzle.c:267</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
