<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tree__Node_8h.html">Tree_Node.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Frontier__Node_8h.html">Frontier_Node.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef QUEUE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QUEUE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structQUEUE.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">size</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">    9</a></span>&#160;    <a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">   10</a></span>&#160;    <a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *<a class="code" href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">frontier_tail</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;} <a class="code" href="structQUEUE.html">QUEUE</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Queue_8c.html#a0736eb6f0292a6c793740b4116aa80fd">initQueue</a>(<a class="code" href="structQUEUE.html">QUEUE</a> **);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Queue_8c.html#acc0fd966d53bba2e410d035e0f7b7134">enQueue</a>(<a class="code" href="structQUEUE.html">QUEUE</a> *, <a class="code" href="structtree__node.html">TREE_NODE</a> *);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Queue_8c.html#acb7489808206fc221709df31833f2704">deQueue</a>(<a class="code" href="structQUEUE.html">QUEUE</a> *, <a class="code" href="structtree__node.html">TREE_NODE</a> **);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Queue_8c.html#a70550c89d944ceae1bfc750f28f6b6e3">insertSorted</a>(<a class="code" href="structQUEUE.html">QUEUE</a> *, <a class="code" href="structtree__node.html">TREE_NODE</a> *);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Queue_8c.html#adde424ac429d80d5449c64c32ceb2db8">insertAStar</a>(<a class="code" href="structQUEUE.html">QUEUE</a> *, <a class="code" href="structtree__node.html">TREE_NODE</a> *);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="Queue_8c_html_a70550c89d944ceae1bfc750f28f6b6e3"><div class="ttname"><a href="Queue_8c.html#a70550c89d944ceae1bfc750f28f6b6e3">insertSorted</a></div><div class="ttdeci">int insertSorted(QUEUE *queue, TREE_NODE *treeNode)</div><div class="ttdoc">Adds a new element in the ascending order queue. </div><div class="ttdef"><b>Definition:</b> Queue.c:110</div></div>
<div class="ttc" id="structfrontier__node_html"><div class="ttname"><a href="structfrontier__node.html">frontier_node</a></div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:6</div></div>
<div class="ttc" id="Queue_8c_html_acc0fd966d53bba2e410d035e0f7b7134"><div class="ttname"><a href="Queue_8c.html#acc0fd966d53bba2e410d035e0f7b7134">enQueue</a></div><div class="ttdeci">int enQueue(QUEUE *queue, TREE_NODE *treeNode)</div><div class="ttdoc">Adds a new element in the queue. </div><div class="ttdef"><b>Definition:</b> Queue.c:44</div></div>
<div class="ttc" id="structQUEUE_html_a1ba83f2481bf00ad19be069618da09b8"><div class="ttname"><a href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">QUEUE::frontier_tail</a></div><div class="ttdeci">FRONTIER_NODE * frontier_tail</div><div class="ttdef"><b>Definition:</b> Queue.h:10</div></div>
<div class="ttc" id="Frontier__Node_8h_html"><div class="ttname"><a href="Frontier__Node_8h.html">Frontier_Node.h</a></div></div>
<div class="ttc" id="structtree__node_html"><div class="ttname"><a href="structtree__node.html">tree_node</a></div><div class="ttdef"><b>Definition:</b> Tree_Node.h:4</div></div>
<div class="ttc" id="structQUEUE_html_a31b512e395a844d5a90ce52ff9606464"><div class="ttname"><a href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">QUEUE::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> Queue.h:8</div></div>
<div class="ttc" id="structQUEUE_html"><div class="ttname"><a href="structQUEUE.html">QUEUE</a></div><div class="ttdef"><b>Definition:</b> Queue.h:7</div></div>
<div class="ttc" id="Tree__Node_8h_html"><div class="ttname"><a href="Tree__Node_8h.html">Tree_Node.h</a></div></div>
<div class="ttc" id="Queue_8c_html_adde424ac429d80d5449c64c32ceb2db8"><div class="ttname"><a href="Queue_8c.html#adde424ac429d80d5449c64c32ceb2db8">insertAStar</a></div><div class="ttdeci">int insertAStar(QUEUE *queue, TREE_NODE *treeNode)</div><div class="ttdoc">Adds a new element in the ascending order queue. </div><div class="ttdef"><b>Definition:</b> Queue.c:160</div></div>
<div class="ttc" id="Queue_8c_html_acb7489808206fc221709df31833f2704"><div class="ttname"><a href="Queue_8c.html#acb7489808206fc221709df31833f2704">deQueue</a></div><div class="ttdeci">int deQueue(QUEUE *queue, TREE_NODE **retVal)</div><div class="ttdoc">Removes the first element from the queue. </div><div class="ttdef"><b>Definition:</b> Queue.c:77</div></div>
<div class="ttc" id="Queue_8c_html_a0736eb6f0292a6c793740b4116aa80fd"><div class="ttname"><a href="Queue_8c.html#a0736eb6f0292a6c793740b4116aa80fd">initQueue</a></div><div class="ttdeci">int initQueue(QUEUE **queue)</div><div class="ttdoc">Initializes a Queue. </div><div class="ttdef"><b>Definition:</b> Queue.c:23</div></div>
<div class="ttc" id="structQUEUE_html_a01f5abaf70543a81190ff78664647188"><div class="ttname"><a href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">QUEUE::frontier_head</a></div><div class="ttdeci">FRONTIER_NODE * frontier_head</div><div class="ttdef"><b>Definition:</b> Queue.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
