<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Tree__Node_8h_source.html">Tree_Node.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Frontier__Node_8h_source.html">Frontier_Node.h</a>&quot;</code><br/>
</div>
<p><a href="Queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQUEUE.html">QUEUE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4b6c23fa8f184d79a19e647a61715ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Queue_8h.html#aa4b6c23fa8f184d79a19e647a61715ac">initQueue</a> (<a class="el" href="structQUEUE.html">QUEUE</a> **)</td></tr>
<tr class="memdesc:aa4b6c23fa8f184d79a19e647a61715ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a Queue.  <a href="#aa4b6c23fa8f184d79a19e647a61715ac">More...</a><br/></td></tr>
<tr class="separator:aa4b6c23fa8f184d79a19e647a61715ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861ce27ab2f66a636a88d5f8ce9a763c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Queue_8h.html#a861ce27ab2f66a636a88d5f8ce9a763c">enQueue</a> (<a class="el" href="structQUEUE.html">QUEUE</a> *, <a class="el" href="Tree__Node_8h.html#a95c2f64a8f94f90a0d33a56e835688c4">TREE_NODE</a> *)</td></tr>
<tr class="memdesc:a861ce27ab2f66a636a88d5f8ce9a763c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new element in the queue.  <a href="#a861ce27ab2f66a636a88d5f8ce9a763c">More...</a><br/></td></tr>
<tr class="separator:a861ce27ab2f66a636a88d5f8ce9a763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2b9cb5d5e8bd96160ed6d9facf5e32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Queue_8h.html#a7e2b9cb5d5e8bd96160ed6d9facf5e32">deQueue</a> (<a class="el" href="structQUEUE.html">QUEUE</a> *, <a class="el" href="Tree__Node_8h.html#a95c2f64a8f94f90a0d33a56e835688c4">TREE_NODE</a> **)</td></tr>
<tr class="memdesc:a7e2b9cb5d5e8bd96160ed6d9facf5e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first element from the queue.  <a href="#a7e2b9cb5d5e8bd96160ed6d9facf5e32">More...</a><br/></td></tr>
<tr class="separator:a7e2b9cb5d5e8bd96160ed6d9facf5e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb87c1ba50ccbbe9a990a556b83e1ae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Queue_8h.html#adb87c1ba50ccbbe9a990a556b83e1ae9">insertSorted</a> (<a class="el" href="structQUEUE.html">QUEUE</a> *, <a class="el" href="Tree__Node_8h.html#a95c2f64a8f94f90a0d33a56e835688c4">TREE_NODE</a> *)</td></tr>
<tr class="memdesc:adb87c1ba50ccbbe9a990a556b83e1ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new element in the ascending order queue.  <a href="#adb87c1ba50ccbbe9a990a556b83e1ae9">More...</a><br/></td></tr>
<tr class="separator:adb87c1ba50ccbbe9a990a556b83e1ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383bb1f9813140a657b85a3061c7a955"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Queue_8h.html#a383bb1f9813140a657b85a3061c7a955">insertAStar</a> (<a class="el" href="structQUEUE.html">QUEUE</a> *, <a class="el" href="Tree__Node_8h.html#a95c2f64a8f94f90a0d33a56e835688c4">TREE_NODE</a> *)</td></tr>
<tr class="memdesc:a383bb1f9813140a657b85a3061c7a955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new element in the ascending order queue.  <a href="#a383bb1f9813140a657b85a3061c7a955">More...</a><br/></td></tr>
<tr class="separator:a383bb1f9813140a657b85a3061c7a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7e2b9cb5d5e8bd96160ed6d9facf5e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUEUE.html">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Tree__Node_8h.html#a95c2f64a8f94f90a0d33a56e835688c4">TREE_NODE</a> **&#160;</td>
          <td class="paramname"><em>retVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the first element from the queue. </p>
<p>This function removes the element from the head of the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**queue</td><td>the pointer in the queue we are going to create and initialize </td></tr>
    <tr><td class="paramname">**retVal</td><td>the TREE_NODE element we are going to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Success or Failure </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000011">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                              {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (queue == NULL) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (queue-&gt;<a class="code" href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">size</a> == 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        *retVal = NULL;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *fnode = queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    *retVal = fnode-&gt;<a class="code" href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">leaf</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (queue-&gt;<a class="code" href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">size</a> == 1) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a> = NULL;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        queue-&gt;<a class="code" href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">frontier_tail</a> = NULL;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a> = queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a>-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a>-&gt;<a class="code" href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">previous</a> = NULL;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    (queue-&gt;<a class="code" href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">size</a>)--;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    free(fnode);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="structfrontier__node_html_a219bf99227fcc0825051f21abf65ad8f"><div class="ttname"><a href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">frontier_node::previous</a></div><div class="ttdeci">struct frontier_node * previous</div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:9</div></div>
<div class="ttc" id="structfrontier__node_html"><div class="ttname"><a href="structfrontier__node.html">frontier_node</a></div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:6</div></div>
<div class="ttc" id="structQUEUE_html_a1ba83f2481bf00ad19be069618da09b8"><div class="ttname"><a href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">QUEUE::frontier_tail</a></div><div class="ttdeci">FRONTIER_NODE * frontier_tail</div><div class="ttdef"><b>Definition:</b> Queue.h:10</div></div>
<div class="ttc" id="structfrontier__node_html_a82170fd5da68bd67bfb5f0040ecb9de0"><div class="ttname"><a href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">frontier_node::leaf</a></div><div class="ttdeci">TREE_NODE * leaf</div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:7</div></div>
<div class="ttc" id="structQUEUE_html_a31b512e395a844d5a90ce52ff9606464"><div class="ttname"><a href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">QUEUE::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> Queue.h:8</div></div>
<div class="ttc" id="structQUEUE_html_a01f5abaf70543a81190ff78664647188"><div class="ttname"><a href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">QUEUE::frontier_head</a></div><div class="ttdeci">FRONTIER_NODE * frontier_head</div><div class="ttdef"><b>Definition:</b> Queue.h:9</div></div>
<div class="ttc" id="structfrontier__node_html_add5ba9e88e589d9673b40748df5bdfb9"><div class="ttname"><a href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">frontier_node::next</a></div><div class="ttdeci">struct frontier_node * next</div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a861ce27ab2f66a636a88d5f8ce9a763c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUEUE.html">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Tree__Node_8h.html#a95c2f64a8f94f90a0d33a56e835688c4">TREE_NODE</a> *&#160;</td>
          <td class="paramname"><em>treeNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new element in the queue. </p>
<p>This function adds a new element in the tail of the queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**queue</td><td>the pointer in the queue we are going to create and initialize </td></tr>
    <tr><td class="paramname">**treeNode</td><td>the new element we want to add in the queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Success or Failure </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000010">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                               {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (queue == NULL) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *fnode = (<a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structfrontier__node.html">FRONTIER_NODE</a>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (fnode == NULL) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    fnode-&gt;<a class="code" href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">leaf</a> = treeNode;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    fnode-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a> = NULL;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    fnode-&gt;<a class="code" href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">previous</a> = NULL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (queue-&gt;<a class="code" href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">size</a> == 0) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a> = fnode;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        queue-&gt;<a class="code" href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">frontier_tail</a> = fnode;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        fnode-&gt;<a class="code" href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">previous</a> = queue-&gt;<a class="code" href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">frontier_tail</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        queue-&gt;<a class="code" href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">frontier_tail</a>-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a> = fnode;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        queue-&gt;<a class="code" href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">frontier_tail</a> = fnode;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    (queue-&gt;<a class="code" href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">size</a>)++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="structfrontier__node_html_a219bf99227fcc0825051f21abf65ad8f"><div class="ttname"><a href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">frontier_node::previous</a></div><div class="ttdeci">struct frontier_node * previous</div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:9</div></div>
<div class="ttc" id="structfrontier__node_html"><div class="ttname"><a href="structfrontier__node.html">frontier_node</a></div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:6</div></div>
<div class="ttc" id="structQUEUE_html_a1ba83f2481bf00ad19be069618da09b8"><div class="ttname"><a href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">QUEUE::frontier_tail</a></div><div class="ttdeci">FRONTIER_NODE * frontier_tail</div><div class="ttdef"><b>Definition:</b> Queue.h:10</div></div>
<div class="ttc" id="structfrontier__node_html_a82170fd5da68bd67bfb5f0040ecb9de0"><div class="ttname"><a href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">frontier_node::leaf</a></div><div class="ttdeci">TREE_NODE * leaf</div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:7</div></div>
<div class="ttc" id="structQUEUE_html_a31b512e395a844d5a90ce52ff9606464"><div class="ttname"><a href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">QUEUE::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> Queue.h:8</div></div>
<div class="ttc" id="structQUEUE_html_a01f5abaf70543a81190ff78664647188"><div class="ttname"><a href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">QUEUE::frontier_head</a></div><div class="ttdeci">FRONTIER_NODE * frontier_head</div><div class="ttdef"><b>Definition:</b> Queue.h:9</div></div>
<div class="ttc" id="structfrontier__node_html_add5ba9e88e589d9673b40748df5bdfb9"><div class="ttname"><a href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">frontier_node::next</a></div><div class="ttdeci">struct frontier_node * next</div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa4b6c23fa8f184d79a19e647a61715ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUEUE.html">QUEUE</a> **&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a Queue. </p>
<p>This function creates and initializes a queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**queue</td><td>the pointer in the queue we are going to create and initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Success or Failure </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000009">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                             {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    *queue = (<a class="code" href="structQUEUE.html">QUEUE</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structQUEUE.html">QUEUE</a>));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (*queue == NULL) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    (*queue)-&gt;<a class="code" href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">size</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    (*queue)-&gt;frontier_head = NULL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    (*queue)-&gt;frontier_tail = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="structQUEUE_html_a31b512e395a844d5a90ce52ff9606464"><div class="ttname"><a href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">QUEUE::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> Queue.h:8</div></div>
<div class="ttc" id="structQUEUE_html"><div class="ttname"><a href="structQUEUE.html">QUEUE</a></div><div class="ttdef"><b>Definition:</b> Queue.h:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a383bb1f9813140a657b85a3061c7a955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertAStar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUEUE.html">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Tree__Node_8h.html#a95c2f64a8f94f90a0d33a56e835688c4">TREE_NODE</a> *&#160;</td>
          <td class="paramname"><em>treeNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new element in the ascending order queue. </p>
<p>This function adds a new element in the queue but in a specific position in order for the queue to be in ascending order. The value for comparison is the heuristic value + the depht of the treeNode in the tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**queue</td><td>the pointer in the queue we are going to create and initialize </td></tr>
    <tr><td class="paramname">**treeNode</td><td>the new element we want to add in the queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Success or Failure </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000013">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                   {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (queue == NULL) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *fnode = (<a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structfrontier__node.html">FRONTIER_NODE</a>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (fnode == NULL) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    fnode-&gt;<a class="code" href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">leaf</a> = treeNode;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    fnode-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a> = NULL;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    fnode-&gt;<a class="code" href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">previous</a> = NULL;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (queue-&gt;<a class="code" href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">size</a> == 0) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a> = fnode;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        queue-&gt;<a class="code" href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">frontier_tail</a> = fnode;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *p = queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *q = queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">while</span> ((q != NULL)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                &amp;&amp; ((q-&gt;<a class="code" href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">leaf</a>-&gt;<a class="code" href="structtree__node.html#ae8cd6a6852e6de33f0bcb552d6f9fa35">h</a> + q-&gt;<a class="code" href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">leaf</a>-&gt;<a class="code" href="structtree__node.html#a500ab7ab20c0e746a58c89b39b6d3e89">g</a>) &lt;= (treeNode-&gt;<a class="code" href="structtree__node.html#ae8cd6a6852e6de33f0bcb552d6f9fa35">h</a> + treeNode-&gt;<a class="code" href="structtree__node.html#a500ab7ab20c0e746a58c89b39b6d3e89">g</a>))) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> ((q-&gt;<a class="code" href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">leaf</a>-&gt;<a class="code" href="structtree__node.html#ae8cd6a6852e6de33f0bcb552d6f9fa35">h</a> + q-&gt;<a class="code" href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">leaf</a>-&gt;<a class="code" href="structtree__node.html#a500ab7ab20c0e746a58c89b39b6d3e89">g</a>) == (treeNode-&gt;<a class="code" href="structtree__node.html#ae8cd6a6852e6de33f0bcb552d6f9fa35">h</a> + treeNode-&gt;<a class="code" href="structtree__node.html#a500ab7ab20c0e746a58c89b39b6d3e89">g</a>)) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (q-&gt;<a class="code" href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">leaf</a>-&gt;<a class="code" href="structtree__node.html#a500ab7ab20c0e746a58c89b39b6d3e89">g</a> &lt;= treeNode-&gt;<a class="code" href="structtree__node.html#a500ab7ab20c0e746a58c89b39b6d3e89">g</a>) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    p = q;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    q = q-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                p = q;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                q = q-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (p == q) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            fnode-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a> = queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a> = fnode;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            p-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a> = fnode;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            fnode-&gt;<a class="code" href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">previous</a> = p;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            fnode-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a> = q;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (q != NULL) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                q-&gt;<a class="code" href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">previous</a> = fnode;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                queue-&gt;<a class="code" href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">frontier_tail</a> = fnode;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    (queue-&gt;<a class="code" href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">size</a>)++;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="ttc" id="structfrontier__node_html_a219bf99227fcc0825051f21abf65ad8f"><div class="ttname"><a href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">frontier_node::previous</a></div><div class="ttdeci">struct frontier_node * previous</div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:9</div></div>
<div class="ttc" id="structfrontier__node_html"><div class="ttname"><a href="structfrontier__node.html">frontier_node</a></div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:6</div></div>
<div class="ttc" id="structtree__node_html_a500ab7ab20c0e746a58c89b39b6d3e89"><div class="ttname"><a href="structtree__node.html#a500ab7ab20c0e746a58c89b39b6d3e89">tree_node::g</a></div><div class="ttdeci">int g</div><div class="ttdef"><b>Definition:</b> Tree_Node.h:6</div></div>
<div class="ttc" id="structQUEUE_html_a1ba83f2481bf00ad19be069618da09b8"><div class="ttname"><a href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">QUEUE::frontier_tail</a></div><div class="ttdeci">FRONTIER_NODE * frontier_tail</div><div class="ttdef"><b>Definition:</b> Queue.h:10</div></div>
<div class="ttc" id="structfrontier__node_html_a82170fd5da68bd67bfb5f0040ecb9de0"><div class="ttname"><a href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">frontier_node::leaf</a></div><div class="ttdeci">TREE_NODE * leaf</div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:7</div></div>
<div class="ttc" id="structQUEUE_html_a31b512e395a844d5a90ce52ff9606464"><div class="ttname"><a href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">QUEUE::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> Queue.h:8</div></div>
<div class="ttc" id="structtree__node_html_ae8cd6a6852e6de33f0bcb552d6f9fa35"><div class="ttname"><a href="structtree__node.html#ae8cd6a6852e6de33f0bcb552d6f9fa35">tree_node::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> Tree_Node.h:7</div></div>
<div class="ttc" id="structQUEUE_html_a01f5abaf70543a81190ff78664647188"><div class="ttname"><a href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">QUEUE::frontier_head</a></div><div class="ttdeci">FRONTIER_NODE * frontier_head</div><div class="ttdef"><b>Definition:</b> Queue.h:9</div></div>
<div class="ttc" id="structfrontier__node_html_add5ba9e88e589d9673b40748df5bdfb9"><div class="ttname"><a href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">frontier_node::next</a></div><div class="ttdeci">struct frontier_node * next</div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adb87c1ba50ccbbe9a990a556b83e1ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertSorted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQUEUE.html">QUEUE</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Tree__Node_8h.html#a95c2f64a8f94f90a0d33a56e835688c4">TREE_NODE</a> *&#160;</td>
          <td class="paramname"><em>treeNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new element in the ascending order queue. </p>
<p>This function adds a new element in the queue but in a specific position in order for the queue to be in ascending order. The value for comparison is the heuristic value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">**queue</td><td>the pointer in the queue we are going to create and initialize </td></tr>
    <tr><td class="paramname">**treeNode</td><td>the new element we want to add in the queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Success or Failure </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Marios Pafitis </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000012">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (queue == NULL) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *fnode = (<a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structfrontier__node.html">FRONTIER_NODE</a>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (fnode == NULL) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    fnode-&gt;<a class="code" href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">leaf</a> = treeNode;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    fnode-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a> = NULL;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    fnode-&gt;<a class="code" href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">previous</a> = NULL;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (queue-&gt;<a class="code" href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">size</a> == 0) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a> = fnode;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        queue-&gt;<a class="code" href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">frontier_tail</a> = fnode;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *p = queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="structfrontier__node.html">FRONTIER_NODE</a> *q = queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">while</span> ((q != NULL) &amp;&amp; (q-&gt;<a class="code" href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">leaf</a>-&gt;<a class="code" href="structtree__node.html#ae8cd6a6852e6de33f0bcb552d6f9fa35">h</a> &lt;= treeNode-&gt;<a class="code" href="structtree__node.html#ae8cd6a6852e6de33f0bcb552d6f9fa35">h</a>)) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            p = q;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            q = q-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (p == q) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            fnode-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a> = queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            queue-&gt;<a class="code" href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">frontier_head</a> = fnode;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            p-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a> = fnode;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            fnode-&gt;<a class="code" href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">previous</a> = p;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            fnode-&gt;<a class="code" href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">next</a> = q;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (q != NULL) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                q-&gt;<a class="code" href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">previous</a> = fnode;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                queue-&gt;<a class="code" href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">frontier_tail</a> = fnode;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    (queue-&gt;<a class="code" href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">size</a>)++;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="structfrontier__node_html_a219bf99227fcc0825051f21abf65ad8f"><div class="ttname"><a href="structfrontier__node.html#a219bf99227fcc0825051f21abf65ad8f">frontier_node::previous</a></div><div class="ttdeci">struct frontier_node * previous</div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:9</div></div>
<div class="ttc" id="structfrontier__node_html"><div class="ttname"><a href="structfrontier__node.html">frontier_node</a></div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:6</div></div>
<div class="ttc" id="structQUEUE_html_a1ba83f2481bf00ad19be069618da09b8"><div class="ttname"><a href="structQUEUE.html#a1ba83f2481bf00ad19be069618da09b8">QUEUE::frontier_tail</a></div><div class="ttdeci">FRONTIER_NODE * frontier_tail</div><div class="ttdef"><b>Definition:</b> Queue.h:10</div></div>
<div class="ttc" id="structfrontier__node_html_a82170fd5da68bd67bfb5f0040ecb9de0"><div class="ttname"><a href="structfrontier__node.html#a82170fd5da68bd67bfb5f0040ecb9de0">frontier_node::leaf</a></div><div class="ttdeci">TREE_NODE * leaf</div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:7</div></div>
<div class="ttc" id="structQUEUE_html_a31b512e395a844d5a90ce52ff9606464"><div class="ttname"><a href="structQUEUE.html#a31b512e395a844d5a90ce52ff9606464">QUEUE::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> Queue.h:8</div></div>
<div class="ttc" id="structtree__node_html_ae8cd6a6852e6de33f0bcb552d6f9fa35"><div class="ttname"><a href="structtree__node.html#ae8cd6a6852e6de33f0bcb552d6f9fa35">tree_node::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> Tree_Node.h:7</div></div>
<div class="ttc" id="structQUEUE_html_a01f5abaf70543a81190ff78664647188"><div class="ttname"><a href="structQUEUE.html#a01f5abaf70543a81190ff78664647188">QUEUE::frontier_head</a></div><div class="ttdeci">FRONTIER_NODE * frontier_head</div><div class="ttdef"><b>Definition:</b> Queue.h:9</div></div>
<div class="ttc" id="structfrontier__node_html_add5ba9e88e589d9673b40748df5bdfb9"><div class="ttname"><a href="structfrontier__node.html#add5ba9e88e589d9673b40748df5bdfb9">frontier_node::next</a></div><div class="ttdeci">struct frontier_node * next</div><div class="ttdef"><b>Definition:</b> Frontier_Node.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
