<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: Tree_Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tree_Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tree__Node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TREE_NODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TREE_NODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structtree__node.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtree__node.html">tree_node</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structtree__node.html#a3362cd235c8b6d8472c9488fdbce2e20">    5</a></span>&#160;    <span class="keywordtype">int</span> **<a class="code" href="structtree__node.html#a3362cd235c8b6d8472c9488fdbce2e20">puzzle</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structtree__node.html#a500ab7ab20c0e746a58c89b39b6d3e89">    6</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtree__node.html#a500ab7ab20c0e746a58c89b39b6d3e89">g</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structtree__node.html#ae8cd6a6852e6de33f0bcb552d6f9fa35">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtree__node.html#ae8cd6a6852e6de33f0bcb552d6f9fa35">h</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structtree__node.html#a23176b684464fd150c42bba84ac00818">    8</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtree__node.html">tree_node</a> *<a class="code" href="structtree__node.html#a23176b684464fd150c42bba84ac00818">parent</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structtree__node.html#a7ba6bc00b432b43ebf7ca47d2e6573ca">    9</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtree__node.html">tree_node</a> *<a class="code" href="structtree__node.html#a7ba6bc00b432b43ebf7ca47d2e6573ca">children</a>[4];</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structtree__node.html#a86c3fdd76acb0fe0ae546743d99ca196">   10</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structtree__node.html#a86c3fdd76acb0fe0ae546743d99ca196">path</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;} <a class="code" href="Tree__Node_8h.html#a95c2f64a8f94f90a0d33a56e835688c4">TREE_NODE</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structtree__node_html_a86c3fdd76acb0fe0ae546743d99ca196"><div class="ttname"><a href="structtree__node.html#a86c3fdd76acb0fe0ae546743d99ca196">tree_node::path</a></div><div class="ttdeci">int * path</div><div class="ttdef"><b>Definition:</b> Tree_Node.h:10</div></div>
<div class="ttc" id="structtree__node_html_a500ab7ab20c0e746a58c89b39b6d3e89"><div class="ttname"><a href="structtree__node.html#a500ab7ab20c0e746a58c89b39b6d3e89">tree_node::g</a></div><div class="ttdeci">int g</div><div class="ttdef"><b>Definition:</b> Tree_Node.h:6</div></div>
<div class="ttc" id="structtree__node_html"><div class="ttname"><a href="structtree__node.html">tree_node</a></div><div class="ttdef"><b>Definition:</b> Tree_Node.h:4</div></div>
<div class="ttc" id="structtree__node_html_a3362cd235c8b6d8472c9488fdbce2e20"><div class="ttname"><a href="structtree__node.html#a3362cd235c8b6d8472c9488fdbce2e20">tree_node::puzzle</a></div><div class="ttdeci">int ** puzzle</div><div class="ttdef"><b>Definition:</b> Tree_Node.h:5</div></div>
<div class="ttc" id="Tree__Node_8h_html_a95c2f64a8f94f90a0d33a56e835688c4"><div class="ttname"><a href="Tree__Node_8h.html#a95c2f64a8f94f90a0d33a56e835688c4">TREE_NODE</a></div><div class="ttdeci">struct tree_node TREE_NODE</div></div>
<div class="ttc" id="structtree__node_html_a7ba6bc00b432b43ebf7ca47d2e6573ca"><div class="ttname"><a href="structtree__node.html#a7ba6bc00b432b43ebf7ca47d2e6573ca">tree_node::children</a></div><div class="ttdeci">struct tree_node * children[4]</div><div class="ttdef"><b>Definition:</b> Tree_Node.h:9</div></div>
<div class="ttc" id="structtree__node_html_ae8cd6a6852e6de33f0bcb552d6f9fa35"><div class="ttname"><a href="structtree__node.html#ae8cd6a6852e6de33f0bcb552d6f9fa35">tree_node::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> Tree_Node.h:7</div></div>
<div class="ttc" id="structtree__node_html_a23176b684464fd150c42bba84ac00818"><div class="ttname"><a href="structtree__node.html#a23176b684464fd150c42bba84ac00818">tree_node::parent</a></div><div class="ttdeci">struct tree_node * parent</div><div class="ttdef"><b>Definition:</b> Tree_Node.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
